{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameIdManager",
	"Description": "Plugin that helps making predefined dropdown lists for game ids",
	"Category": "Other",
	"CreatedBy": "Monogenesis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameIdManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameIdManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}